# pref messages
preferenze.label=Preferenza
preferenze.create=Crea preferenza
preferenze.edit=Modifica preferenza
preferenze.list=Elenco preferenze
preferenze.list.cont=Elenco di controllo
preferenze.new=Nuova preferenza
preferenze.show=Mostra preferenza
preferenze.controllo=Controllo
preferenze.created=Creata la preferenza {0}
preferenze.updated={0} aggiornata
preferenze.deleted=Preferenza {1} cancellata
preferenze.not.found=preferenza non trovata con id {0}
preferenze.id=Id
preferenze.code=Codice
preferenze.type=Tipo
preferenze.type.string=Testo
preferenze.type.integer=Intero
preferenze.type.decimal=Decimale
preferenze.type.date=Data
preferenze.type.boolean=Boleano
preferenze.value=Valore
preferenze.dateCreated=Data creazione
preferenze.lastUpdated=Data modifica
preferenze.version=Versione
preferenze.code.help=The code by which the associated value will be retrieved. \
    The maximum code length is 100 characters.
preferenze.type.help=The Java data type of the associated value. Decimal types will \
    be returned as BigDecimal values.
preferenze.value.help=The value to be returned for the associated code. Strings may \
    be between 1 and 100 characters long. Dates must be entered strictly in the \
    format yyyy-MM-dd, or yyyy-MM-dd HH:mm if a time is to be included. Integers \
    and Decimals can have a leading minus sign. Decimals must use a dot (.) as \
    the decimal separator.

preferenze.home.label=Home
preferenze.list.label=Elenco
preferenze.add.label=Aggiungi
preferenze.create.label=Creazione preferenza
preferenze.show.label=Visione preferenza
preferenze.edit.label=Modifica preferenza

preferenze.id.label=Id
preferenze.new.label=Nuova preferenza
preferenze.code.label=Codice
preferenze.bool.label=Booleano
preferenze.dateCreated.short=Creazione
preferenze.dateCreated.label=Creazione iniziale
preferenze.lastUpdated.short=Modifica
preferenze.lastUpdated.label=Ultima modifica
preferenze.type.label=Tipo
preferenze.value.label=Valore

preferenze.button.delete.confirm.message=Sei sicuro di voler cancellare la preferenza?